<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <a href=""><p class="logo">REVIEW CHANDRA</p></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="#htmlcss">HTMLCSS</a></li>
                    <li><a href="#git">GIT</a></li>
                    <li><a href="#flowchart">FLOWCHART</a></li>
                    <li><a href="#oop">OOP</a></li>
                    <li><a href="#promise">PROMISE</a></li>
                </ul>
             </nav>  
            <a href="https://gitlab.com/ProjectRN-Batch8/"><button>Gitlab</button></a>
        </div>
        <!-- end of navbar   -->
        <!-- content -->
        <div class="conhtml">
            <!-- htmlcss -->
            <div id="htmlcss" class="htmlcss">
                <h1>HTML & CSS</h1>
                <h2>Bisa di pakai untuk apa ?</h2>
                <p>Untuk membuat sebuah halaman webstite. Dengan HTML bertugas sebagai dasar atau kerangka sebuah website lalu dipercantik atau di atur posisinya dengan CSS.</p>
                <br>
                <h2>Ada Tag apa saja ?</h2>
               <p> <pre>
                &lt;DOCTYPE&gt;         Tag untuk menentukan tipe dokumen
                <br>
                &lt;html&gt; 	Tag untuk membuat sebuah dokumen HTML
                <br>
                &lt;title&gt; 	Tag untuk membuat judul dari sebuah halaman
                <br>
                &lt;body&gt; 	Tag untuk membuat tubuh dari sebuah halaman
                <br>
                &lt;h1&gt; to &lt;h6&gt; 	Tag untuk membuat heading
                <br>
                &lt;p&gt; 	Tag untuk membuat paragraf
                <br>
                &lt;br&gt; 	Memasukan satu baris putus
                <br>
                &lt;hr&gt; 	Tag untuk membuat perubahan dasar kata didalam isi
                <br>
                &lt;--...--&gt; 	Tag untuk membuat komentar
                <br>
                Dan masih banyak lagi.
               </pre> </p>
               <h2>Class VS Id</h2>
               <p>Dalam HTML, ada yang namanya selector. Ada yang sudah default, yaitu bawaan dari pembuat & pengembangnya. Namun kalian juga bisa membuat selector sendiri. Ada dua jenis selector pada HTML, yaitu  ID dan Class.</p>
               <p><strong>ID</strong> merupakan selector yang digunakan oleh satu tag html, ini adalah yang disarankan, karena ID itu sendiri hanya boleh digunakan untuk satu tag html.</p>
               <p><strong>Class</strong> merupakan selector yang dapat kita digunakan oleh lebih dari satu tag html. Artinya beberapa tag html bisa menggunakan css dari class tersebut.</p>
               <h2>Styling CSS</h2>
               <h2>Grid</h2>
            </div>
            <!-- end of html css -->
        </div>
        <div id="git" class="git">

        </div>
        <!-- flowchart -->
        <div id="flowchart" class="flowchart">
            <h1>Flowchart</h1>
            <img src="img/carikerja.png" alt="">
        </div>
        <!-- end of flow chart -->
        <!-- oop -->
        <div id="oop" class="oop">
            <h1>OOP</h1>
            <pre>
                class Kendaraan {
                    constructor(wheels, color, speed) {
                        this.name   = this.constructor.name;
                        this.wheels = wheels;
                        this.color = color;
                        this.speed = speed;
                    }
                    getname = () => console.log(`Jenis kendaraan ini ${this.name}`);
                    description = () =>  console.log(`Deskripsi : Beroda ${this.wheels}, Berwarna ${this.color}, Melaju dengan kecepatan ${this.speed}.`);
                }
                
                class Mobil extends Kendaraan {
                    constructor(wheels, color, speed){
                        super(wheels,color,speed); 
                    }
                }
                class Motor extends Kendaraan {
                    constructor(wheels, color, speed){
                        super(wheels,color,speed); 
                    }
                }
                const mobil = new Mobil(4,"red","250km/jam");
                mobil.getname();
                mobil.description();
                
                const motor = new Motor(2,"biru","125km/jam");
                motor.getname();
                motor.description();
                
            </pre>
          
        </div>
        <!-- end of oop -->
        <!-- promise -->
        <div id="promise" class="promise">
            <h1>PROMISE</h1>
      
            <div id="tugas"></div>
        </div>
        <!-- end of promise -->
        <!-- end of content -->
    </div>
    
    <script src="main.js"></script>
</body>
</html>